<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="YourNamespace.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>MasterPage</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="MainMenu" runat="server">
                <Items>
                    <asp:MenuItem Text="Anasayfa" NavigateUrl="~/Default.aspx" />
                    <asp:MenuItem Text="Kullanıcı Yönetimi" NavigateUrl="~/Form1.aspx" />
                </Items>
            </asp:Menu>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
        </div>
        <p>
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        </p>
        <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
        <p>
            <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
            <asp:Button ID="Button2" runat="server" Text="Button" />
        </p>
        <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
        <asp:GridView ID="GridView1" runat="server">
        </asp:GridView>
    </form>
</body>
</html>
